loadfont /boot/grub/unicode.pf2

insmod all_video

set gfxmode=auto
insmod gfxterm

terminal_output gfxterm

insmod gettext

insmod png

set menu_color_normal=white/black
set menu_color_highlight=white/blue

background_image /boot/splash.png

menuentry "Epochx v0.01" {
	multiboot2 /boot/epochx.bin
}